# GoblinSlayerMod

./: .gitignore  README.md  pom.xml
src/main/java/GoblinSlayerModCore/: GoblinSlayerCore.java
src/main/java/cards/: AbstractGoblinSlayerCard.java  Stricke_GoblinSlayer.java
src/main/java/cards/attack/: CutOff.java  ElbowStrike.java  ShieldStrike.java  SleeveArrow.java  Spirit.java  StoneForce.java  Stricke_GoblinSlayer.java  Strike_GoblinSlayer.java
src/main/java/cards/power/: BeautyEmbrace.java  LegendaryFigures.java  PositionalWarfare.java
src/main/java/cards/skill/: Autotomy.java  BloodShield.java  BoneArmor.java  BurningBlood.java  Defence_GoblinSlayer.java  DodgeCatapult.java  LockBlood.java  SleeveArrowPocket.java
src/main/java/character/: GoblinSlayer.java
src/main/java/helpers/: EventHelper.java  SecondaryMagicVariable.java
src/main/java/power/: AbstractGoblinSlayerPower.java  PositionalWarfarePower.java  UndeathPower.java
src/main/java/relics/: Dice.java
src/main/resources/: ModTheSpire.json
src/main/resources/ModResources/img/char/: char_003_kalts.atlas  char_003_kalts.json
src/main/resources/ModResources/localization/: Cards_zh.json  Char_zh.json  Power_zh.json  Relics_zh.json
