
char_003_kalts.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Forearm_R
  rotate: false
  xy: 195, 251
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 119, 273
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 39, 318
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 64, 313
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Palm
  rotate: false
  xy: 1, 336
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Finger_R5
  rotate: false
  xy: 160, 242
  size: 7, 9
  orig: 7, 10
  offset: 0, 1
  index: -1
F_Finger_R4
  rotate: false
  xy: 155, 66
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Finger_R3
  rotate: false
  xy: 240, 291
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Finger_R2
  rotate: false
  xy: 160, 225
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Finger_R1
  rotate: false
  xy: 1, 318
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: false
  xy: 92, 287
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 64, 294
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 190, 276
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 65, 223
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Fingers_R_III
  rotate: false
  xy: 1, 357
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Finger_R2_III
  rotate: false
  xy: 245, 279
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Sleeve_R
  rotate: false
  xy: 208, 180
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 1, 1
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 128, 81
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 138, 138
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 107, 188
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Calf_R_Ring
  rotate: false
  xy: 184, 321
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 65, 194
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 100, 138
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 208, 217
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 65, 254
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 189, 128
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 28, 260
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 244, 126
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Tape_L
  rotate: false
  xy: 171, 138
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 34, 192
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 166, 1
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 92, 260
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Fingers_L1
  rotate: false
  xy: 226, 301
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 91, 309
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Fingers_L5
  rotate: false
  xy: 244, 168
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Fingers_L4
  rotate: false
  xy: 245, 251
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Fingers_L3
  rotate: false
  xy: 209, 332
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Fingers_L2
  rotate: false
  xy: 241, 322
  size: 11, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
F_Fingers_L2_Ring
  rotate: false
  xy: 244, 336
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Forearmn_L
  rotate: false
  xy: 101, 228
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 222, 251
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 117, 301
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_Shoulder_L
  rotate: false
  xy: 160, 268
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Stethoscope_R
  rotate: false
  xy: 212, 276
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Stethoscope_L
  rotate: false
  xy: 20, 291
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 138, 186
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: false
  xy: 1, 128
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_Black
  rotate: false
  xy: 65, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 87, 1
  size: 77, 63
  orig: 77, 64
  offset: 0, 1
  index: -1
F_Hair_L_III_B
  rotate: false
  xy: 189, 81
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_L_IV
  rotate: false
  xy: 34, 128
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: false
  xy: 1, 200
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: false
  xy: 68, 128
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 171, 180
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 215, 77
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 137, 225
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 171, 221
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_Headset_L
  rotate: false
  xy: 184, 297
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: false
  xy: 215, 1
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 240, 308
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 156, 312
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 100, 188
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 245, 265
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_Ball_II
  rotate: false
  xy: 229, 291
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 222, 322
  size: 17, 9
  orig: 17, 10
  offset: 0, 1
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 119, 260
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 229, 276
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_Ball_II
  rotate: false
  xy: 118, 128
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 128, 66
  size: 25, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 201, 301
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 114, 314
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 222, 336
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Needle
  rotate: false
  xy: 1, 269
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_Finger_L1_II
  rotate: false
  xy: 25, 336
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Hand_L_II_Bullet
  rotate: false
  xy: 209, 314
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: false
  xy: 39, 291
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: false
  xy: 160, 288
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Finger_R1_II
  rotate: false
  xy: 195, 221
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Hand_R_II_Bullet
  rotate: false
  xy: 244, 150
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Fingers_R_II
  rotate: false
  xy: 139, 273
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Bullet
  rotate: false
  xy: 100, 128
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Star_
  rotate: false
  xy: 28, 200
  size: 3, 34
  orig: 3, 34
  offset: 0, 0
  index: -1
F_Star_-
  rotate: false
  xy: 222, 344
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
